//// Background Colors
//
bg-indigo
bg-indigo-25
bg-indigo-50
bg-indigo-100
bg-indigo-200
bg-indigo-300
bg-indigo-400
bg-indigo-500
bg-indigo-600
bg-indigo-700
bg-indigo-800
bg-indigo-900
bg-indigo-950
bg-indigo-1000
bg-indigo/50
bg-indigo/60
bg-indigo/65
bg-indigo/70
bg-indigo/80
bg-indigo-500/50
bg-indigo-500/60
bg-indigo-500/65
bg-indigo-500/70
bg-indigo-500/80
bg-indigo-600/50
bg-indigo-600/60
bg-indigo-600/65
bg-indigo-600/70
bg-indigo-600/80
bg-indigo-700/50
bg-indigo-700/60
bg-indigo-700/65
bg-indigo-700/70
bg-indigo-700/80
bg-indigo-800/50
bg-indigo-800/60
bg-indigo-800/65
bg-indigo-800/70
bg-indigo-800/80
bg-indigo-900/50
bg-indigo-900/60
bg-indigo-900/65
bg-indigo-900/70
bg-indigo-900/80
bg-indigo-950/50
bg-indigo-950/60
bg-indigo-950/65
bg-indigo-950/70
bg-indigo-950/80
bg-indigo-1000/50
bg-indigo-1000/60
bg-indigo-1000/65
bg-indigo-1000/70
bg-indigo-1000/80

bg-blue
bg-blue-25
bg-blue-50
bg-blue-100
bg-blue-200
bg-blue-300
bg-blue-400
bg-blue-500
bg-blue-600
bg-blue-700
bg-blue-800
bg-blue-900
bg-blue-950
bg-blue-1000
bg-blue-400/50
bg-blue-400/60
bg-blue-400/65
bg-blue-400/70
bg-blue-400/80
bg-blue-500/50
bg-blue-500/60
bg-blue-500/65
bg-blue-500/70
bg-blue-500/80
bg-blue-600/50
bg-blue-600/60
bg-blue-600/65
bg-blue-600/70
bg-blue-600/80

bg-yellow
bg-yellow-25
bg-yellow-50
bg-yellow-100
bg-yellow-200
bg-yellow-300
bg-yellow-400
bg-yellow-500
bg-yellow-600
bg-yellow-700
bg-yellow-800
bg-yellow-900
bg-yellow-950
bg-yellow-1000
bg-yellow-400/50
bg-yellow-400/60
bg-yellow-400/65
bg-yellow-400/70
bg-yellow-400/80
bg-yellow-500/50
bg-yellow-500/60
bg-yellow-500/65
bg-yellow-500/70
bg-yellow-500/80
bg-yellow-600/50
bg-yellow-600/60
bg-yellow-600/65
bg-yellow-600/70
bg-yellow-600/80

bg-green
bg-green-25
bg-green-50
bg-green-100
bg-green-200
bg-green-300
bg-green-400
bg-green-500
bg-green-600
bg-green-700
bg-green-800
bg-green-900
bg-green-950
bg-green-1000
bg-green-400/50
bg-green-400/60
bg-green-400/65
bg-green-400/70
bg-green-400/80
bg-green-500/50
bg-green-500/60
bg-green-500/65
bg-green-500/70
bg-green-500/80
bg-green-600/50
bg-green-600/60
bg-green-600/65
bg-green-600/70
bg-green-600/80

bg-red
bg-red-25
bg-red-50
bg-red-100
bg-red-200
bg-red-300
bg-red-400
bg-red-500
bg-red-600
bg-red-700
bg-red-800
bg-red-900
bg-red-950
bg-red-1000
bg-red-400/50
bg-red-400/60
bg-red-400/65
bg-red-400/70
bg-red-400/80
bg-red-500/50
bg-red-500/60
bg-red-500/65
bg-red-500/70
bg-red-500/80
bg-red-600/50
bg-red-600/60
bg-red-600/65
bg-red-600/70
bg-red-600/80

bg-gray
bg-gray-25
bg-gray-50
bg-gray-100
bg-gray-200
bg-gray-300
bg-gray-400
bg-gray-500
bg-gray-600
bg-gray-700
bg-gray-800
bg-gray-900
bg-gray-950
bg-gray-1000

bg-steel
bg-steel-25
bg-steel-50
bg-steel-100
bg-steel-200
bg-steel-300
bg-steel-400
bg-steel-500
bg-steel-600
bg-steel-700
bg-steel-800
bg-steel-900
bg-steel-950
bg-steel-1000

bg-stone
bg-stone-25
bg-stone-50
bg-stone-100
bg-stone-200
bg-stone-300
bg-stone-400
bg-stone-500
bg-stone-600
bg-stone-700
bg-stone-800
bg-stone-900
bg-stone-950
bg-stone-1000


//// Text Colors
//
text-indigo
text-indigo-25
text-indigo-50
text-indigo-100
text-indigo-200
text-indigo-300
text-indigo-400
text-indigo-500
text-indigo-600
text-indigo-700
text-indigo-800
text-indigo-900
text-indigo-950
text-indigo-1000
*:text-indigo
*:text-indigo-800
*:text-indigo-900

text-blue
text-blue-25
text-blue-50
text-blue-100
text-blue-200
text-blue-300
text-blue-400
text-blue-500
text-blue-600
text-blue-700
text-blue-800
text-blue-900
text-blue-950
text-blue-1000
*:text-blue
*:text-blue-600

text-yellow
text-yellow-25
text-yellow-50
text-yellow-100
text-yellow-200
text-yellow-300
text-yellow-400
text-yellow-500
text-yellow-600
text-yellow-700
text-yellow-800
text-yellow-900
text-yellow-950
text-yellow-1000
*:text-yellow

text-green
text-green-25
text-green-50
text-green-100
text-green-200
text-green-300
text-green-400
text-green-500
text-green-600
text-green-700
text-green-800
text-green-900
text-green-950
text-green-1000
*:text-green
*:text-green-25
*:text-green-50
*:text-green-100
*:text-green-500
*:text-green-800
*:text-green-900
*:text-green-1000

text-red
text-red-25
text-red-50
text-red-100
text-red-200
text-red-300
text-red-400
text-red-500
text-red-600
text-red-700
text-red-800
text-red-900
text-red-950
text-red-1000
*:text-red

text-gray
text-gray-25
text-gray-50
text-gray-100
text-gray-200
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-gray-950
text-gray-1000
*:text-gray

text-steel
text-steel-25
text-steel-50
text-steel-100
text-steel-200
text-steel-300
text-steel-400
text-steel-500
text-steel-600
text-steel-700
text-steel-800
text-steel-900
text-steel-950
text-steel-1000
*:text-steel
*:text-steel-25
*:text-steel-50
*:text-steel-100
*:text-steel-200
*:text-steel-500
*:text-steel-600
*:text-steel-700
*:text-steel-800
*:text-steel-900

text-stone
text-stone-25
text-stone-50
text-stone-100
text-stone-200
text-stone-300
text-stone-400
text-stone-500
text-stone-600
text-stone-700
text-stone-800
text-stone-900
text-stone-950
text-stone-1000
*:text-stone
*:text-stone-25
*:text-stone-50
*:text-stone-100
*:text-stone-200
*:text-stone-800
*:text-stone-900

text-white
*:text-white


//// Grid
//
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-cols-10
grid-cols-11
grid-cols-12
grid-cols-13
grid-cols-14
grid-cols-15
grid-cols-16
grid-cols-17
grid-cols-18
grid-cols-19
grid-cols-20
grid-cols-21
grid-cols-22
grid-cols-23
grid-cols-24

//// Aspect
//
aspect-w-1
aspect-w-2
aspect-w-3
aspect-w-4
aspect-w-5
aspect-w-6
aspect-w-7
aspect-w-8
aspect-w-9
aspect-w-10
aspect-w-11
aspect-w-12
aspect-w-13
aspect-w-14
aspect-w-15
aspect-w-16

aspect-h-1
aspect-h-2
aspect-h-3
aspect-h-4
aspect-h-5
aspect-h-6
aspect-h-7
aspect-h-8
aspect-h-9
aspect-h-10
aspect-h-11
aspect-h-12
aspect-h-13
aspect-h-14
aspect-h-15
aspect-h-16


//// Psuedo
//
before:inset-0
before:inset-x-0
before:inset-y-0

after:inset-0
after:inset-x-0
after:inset-y-0